# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  elbow_joint:
    has_velocity_limits: true
    max_velocity: 3.1415926535897931
    has_acceleration_limits: true
    max_acceleration: 5
  shoulder_lift_joint:
    has_velocity_limits: true
    max_velocity: 3.1415926535897931
    has_acceleration_limits: true
    max_acceleration: 5
  shoulder_pan_joint:
    has_velocity_limits: true
    max_velocity: 3.1415926535897931
    has_acceleration_limits: true
    max_acceleration: 5
  wrist_1_joint:
    has_velocity_limits: true
    max_velocity: 3.1415926535897931
    has_acceleration_limits: true
    max_acceleration: 5
  wrist_2_joint:
    has_velocity_limits: true
    max_velocity: 3.1415926535897931
    has_acceleration_limits: true
    max_acceleration: 5
  wrist_3_joint:
    has_velocity_limits: true
    max_velocity: 3.1415926535897931
    has_acceleration_limits: true
    max_acceleration: 5


# joint_limits:
#   elbow_joint:
#     has_velocity_limits: false
#     max_velocity: 10
#     has_acceleration_limits: true
#     max_acceleration: 0.5
#   shoulder_lift_joint:
#     has_velocity_limits: false
#     max_velocity: 10
#     has_acceleration_limits: true
#     max_acceleration: 0.5
#   shoulder_pan_joint:
#     has_velocity_limits: false
#     max_velocity: 10
#     has_acceleration_limits: true
#     max_acceleration: 0.5
#   wrist_1_joint:
#     has_velocity_limits: false
#     max_velocity: 10
#     has_acceleration_limits: true
#     max_acceleration: 0.5
#   wrist_2_joint:
#     has_velocity_limits: false
#     max_velocity: 10
#     has_acceleration_limits: true
#     max_acceleration: 0.5
#   wrist_3_joint:
#     has_velocity_limits: false
#     max_velocity: 10
#     has_acceleration_limits: true
#     max_acceleration: 0.5
